{
    "name" : "ivan-novakov/zf2-shibboleth-authentication",
    "description" : "Shibboleth authentication for Zend Framework 2",
    "type" : "ZF2 module",

    "require" : {
        "php" : ">=5.3.3",
        "zendframework/zendframework" : "2.*"
    }
}